REACT_APP_CHEC_PUBLIC_KEY=pk_test_48799be8c5c3785f5dc2dfb0e8e028172a628726803fa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
